@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
}

:root
{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html
{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section
{
    padding: 10rem 9% 2rem;
    min-height: 100vh;
}

.header
{
    top: 0;
    left: 0;
    position: fixed;
    background: var(--bg-color);
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    width: 100%;
}

.logo
{
    font-size: 2.8rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
}
.logo:hover
{
    text-decoration: none;
    color: var(--text-color);
}
.navbar a 
{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
    text-decoration: none;
}

.navbar a:hover,
.navbar a.active
{
    color: var(--main-color);
    
}

#menu-icon
{
    font-size: 3.9rem;
    color: var(--text-color);
    display: none;
}

.home
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3
{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2)
{
    margin-bottom: 2rem;
}
span
{
    color: var(--main-color);
}
.home-content h1
{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img img
{
    width: 40vw;
    animation: FloatImage 2s ease-in-out infinite;
}
@keyframes FloatImage
{
    0%
    {
        transform: translateY(0);
    }
    50%
    {
        transform: translateY(-2.4rem);
    }
    100%
    {
        transform: translateY(0);
    }

}
.home-content p 
{
    font-size: 1.5rem;
}

.social-media a
{
   display: inline-flex;
   align-items: center;
   justify-content: center;
   width: 4rem;
   height: 4rem;
   background: transparent;
   border: .2rem solid var(--main-color);
   border-radius: 50%;
   font-size: 2rem;
   color: var(--text-color);
   text-decoration: none;
   margin: 3rem 1.5rem 3rem 0;
   transition: .5s ease;
}
.social-media a:hover
{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn
{
   display: inline-block;
   padding: 1rem 2.8rem;
   background-color: var(--main-color);
   border-radius: 4rem;
   box-shadow: 0 0 1rem var(--main-color);
   font-size: 1.6rem;
   color: var(--second-bg-color);
   letter-spacing: .1rem;
   font-weight: 600;
   transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
    color: var(--second-bg-color);
}

.about
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about .about-img img
{
    width: 35vw;
}

.heading
{
    font-size: 4.5rem;
    text-align: center;
}
.about-content h2
{
    font-weight: 600;
    text-align: left;
    line-height: 1.2;
}
.about-content p 
{
   font-size: 1.7rem;
   margin: 2rem 0 3rem;
}

.services h2 
{
    font-weight: 600;
    margin-bottom: 4rem;
}
.services-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.services-container .services-box
{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.services-container .services-box:hover
{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box i 
{
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3 
{
    font-size: 2.6rem;

}
.services-box p 
{
   font-size: 1.6rem;
   margin: 2rem 0 3rem;
}

.portfolio
{
    background: var(--second-bg-color);
}
.portfolio h2 
{
    margin-bottom: 4rem;
    font-weight: 600;
}
.portfolio-container
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box
{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    height: 280px;

}
.portfolio-container .portfolio-box img 
{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img 
{
    transform: scale(1.1);
}
.portfolio-container .portfolio-layer
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer
{
    transform: translateY(0%);
}

.portfolio-container .portfolio-layer h4 
{
    font-size: 3rem;
}
.portfolio-container .portfolio-layer p{
    font-size: 1.3rem;
    margin: .3rem 0 1rem;
}
.portfolio-container .portfolio-layer a 
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    text-decoration: none;
}
.portfolio-container .portfolio-layer a i
{
    font-size: 2rem;
    color: var(--second-bg-color);
}
#v-btn
{
     margin-top: 2rem;
     margin-bottom: 3rem;
}
.contact h2 {
    font-weight: 600;
    margin-bottom: 4rem;
  }
  
  .contact .touch {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
  }
  
  .contact .contact-item {
    display: flex;
    align-items: center;
  }
  
  .contact i {
    font-size: 25px;
    position: relative;
    color: var(--main-color);
    margin-right: 1rem;
  }
  
  .contact p {
    font-size: 20px;
    color: var(--text-color);
  }
  
  .contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .contact form .input-box input,
  .contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
  }
  
  .contact form .input-box input {
    width: 49%;
  }
  
  .contact form textarea {
    resize: none;
  }
  
  .contact form .btn {
    background: var(--main-color);
    color: var(--second-bg-color);
    padding: 1rem 2rem;
    border-radius: .8rem;
    cursor: pointer;
  }
  
/* .contact h2
{
  font-weight: 600;
  margin-bottom: 4rem;
}
.contact i 
{
    font-size: 30px;
    position: relative;
    color: var(--main-color);
}
.contact p 
{
    font-size: 20px;

}
.contact form
{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea
{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input
{
    width: 49%;
}
.contact form textarea
{
    resize: none;
} */

.footer
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer .footer-text p
{
   font-size: 1.6rem;
}
.footer .footer-icon a
{
     display: inline-flex;
     border-radius: 8rem;
     justify-content: center;
     align-items: center;
     padding: .8rem;
     background: var(--main-color);
     text-decoration: none;

}
.footer .footer-icon a i 
{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}


.portfolio-detailes
{
    background: var(--second-bg-color);
    margin-top: 3rem;
}





/* Responsive */

@media all and (max-width: 1200px)
{
    html
    {
        font-size: 55%;
    }
}
@media all and  (max-width: 991px)
{
    .header
    {
        padding: 2rem 3%;
    }
    section
    {
        padding: 10rem 3% 2rem;
    }
    .services
    {
        padding-bottom: 7rem;
    }
    .portfolio
    {
        padding-bottom: 7rem;
    }
    .footer
    {
        padding: 2rem 3%;
    }
}

@media all and (max-width: 768px)
{
    #menu-icon
    {
        display: block;
    }
    .navbar
    {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background:var(--bg-color);
        border-top: 1px solid rgba(152, 91, 91, 0.2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    
    .navbar.active
    {
        display: block;
    }

    .navbar a
    {
        display: block;
        width: 100%;
        font-size: 2rem;
        margin: 3rem 0 ;
        text-align: center;
    }
    .home
    {
        flex-direction: column;
    }
    .home .home-content h3 
    {
        font-size: 2.6rem;
    }
    .home .home-content h1 
    {
      font-size: 5rem;
    }
    

    .about
    {
        flex-direction: column-reverse;
    }

    .services h2 
    {
        margin-bottom: 3rem;
    }
    .portfolio h2 
    {
        margin-bottom: 3rem;
    }
    .portfolio-container
    {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (max-width: 500px)
{
    #menu-icon
    {
        display: block;
    }
    .portfolio-container
    {
        grid-template-columns: 1fr;
    }
    .contact .touch {
        flex-direction: row;
        align-items: center;
      }
    
      .contact i {
        font-size: 16px; /* Further smaller icon size for mobile */
      }
    
      .contact p {
        font-size: 14px; /* Further smaller font size for mobile */
      }
    }